# whiz

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/whiz/: MessageConnection.java  NotificationService.java
src/main/java/whiz/controllers/: MessagesController.java  UsersController.java
src/main/java/whiz/entities/: Message.java
src/main/java/whiz/repositories/: MessageRepo.java
src/main/resources/: application.properties  hibernate.properties  spring-servlet.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/javascripts/: application.js  browserMqtt.js
src/main/webapp/stylesheets/: application.css
src/test/java/whiz/: MessageRepoTest.java
