group 'com.evcheung.apps'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '2.2'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'jstl:jstl:1.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.2'
    compile 'com.h2database:h2:1.4.189'
    compile 'com.mchange:c3p0:0.9.5.1'
    compile 'org.springframework:spring-webmvc:4.2.1.RELEASE'
    compile 'org.springframework:spring-tx:4.2.1.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:5.0.1.Final'
    compile 'org.hibernate:hibernate-core:5.0.1.Final'
    compile 'org.springframework.data:spring-data-jpa:1.9.0.RELEASE'
    compile 'org.fusesource.mqtt-client:mqtt-client:1.12'

    testCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile 'com.jayway.jsonpath:json-path:2.0.0'
    testCompile 'org.springframework:spring-test:4.2.1.RELEASE'
    testCompile 'com.google.code.gson:gson:2.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-all:1.10.19'
}
