jdbc.driver=org.h2.Driver
jdbc.databaseUrl=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MySQL;TRACE_LEVEL_SYSTEM_OUT=1
jdbc.username=
jdbc.password=
c3p0.db.acquireIncrement=1
c3p0.db.minPoolSize=1
c3p0.db.maxPoolSize=2
c3p0.db.maxIdleTime=10
c3p0.db.initialPoolSize=1